# bower-auto-release

./: README.md  index.js  package.json  pom.xml  release.sh
